# MVVM_NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hafidz/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidz/newsapplication/di/: LogApplication.kt
app/src/main/java/com/hafidz/newsapplication/model/articles/: Article.kt  ResponseDataArticle.kt
app/src/main/java/com/hafidz/newsapplication/model/category/: CategoryData.kt
app/src/main/java/com/hafidz/newsapplication/model/sources/: ResponseDataSource.kt  Source.kt
app/src/main/java/com/hafidz/newsapplication/network/: NetworkClient.kt  NetworkService.kt
app/src/main/java/com/hafidz/newsapplication/view/: ArticleActivity.kt  CategoryActivity.kt  DetailArticleActivity.kt  MainActivity.kt  SourceActivity.kt
app/src/main/java/com/hafidz/newsapplication/view/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/hafidz/newsapplication/viewmodel/: ArticleViewModel.kt  SourceViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_detail_article.xml  activity_source.xml  item_article.xml  item_category.xml  item_source.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafidz/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
